LOAD_BALANCER_IP=$(kubectl get svc \
  vault-load-balancer \
  -o jsonpath={.status.loadBalancer.ingress[0].ip})
export VAULT_ADDR="https://${LOAD_BALANCER_IP}:8200"
export VAULT_CACERT="ca.pem"
export PROJECT_ID=kenthua-istio
export GCS_BUCKET_NAME=${PROJECT_ID}-vault-storage

